
sohan@sohan-Dell Latitude-E5-571P:~/PartAPrograms$ ./a.out

 Enter the data length= 10

 Enter the divisor  length= 5

 Enter the data : 1
0
0
1
1
1
0
0
1
0

 Enter the divisor : 1
0
0
1
1

 The new data is : 10011100100000
 The Crc is : 1001
 The Crc is : 0000
 The Crc is : 0001
 The Crc is : 0010
 The Crc is : 0100
 The Crc is : 1001
 The Crc is : 0001
 The Crc is : 0010
 The Crc is : 0100
 The Crc is : 1000
 The Crc is : 0011
 The data to be send is : 10011100100011
 Enter the receiver side data : 1
0
0
1
1
1
0
0
1
0
0
0
1
1

 The remainder is : 1001
 The remainder is : 0000
 The remainder is : 0001
 The remainder is : 0010
 The remainder is : 0100
 The remainder is : 1001
 The remainder is : 0001
 The remainder is : 0010
 The remainder is : 0100
 The remainder is : 1001
 The remainder is : 0000
 There is no error found.sohan@sohan-Dell Latitude-E5-571P:~/PartAPrograms$ 

